src/ProjectMagma/ProjectMagma/Content/Level/Common/Levels.dtd

<!ELEMENT Level (Includes?, Entity*)>
<!ELEMENT Includes (Include*)>
<!ELEMENT Include EMPTY>
<!ELEMENT Entity (Attributes?, Properties?)>
<!ELEMENT Attributes (Attribute*)>
<!ELEMENT Properties (Property*)>
<!ELEMENT Attribute EMPTY>
<!ELEMENT Property EMPTY>
<!ATTLIST Include
  name CDATA #REQUIRED
>
<!ATTLIST Entity
  name ID #REQUIRED
  abstract CDATA "false"
  extends CDATA #IMPLIED
>
<!ATTLIST Attribute
  name CDATA #REQUIRED
  template (string|int|float|float2|float3|quaternion|bool) #REQUIRED
  value CDATA #REQUIRED
>
<!ATTLIST Property
  name CDATA #REQUIRED
  type CDATA #REQUIRED
  active CDATA "true"
>

